<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard21</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IsPackable>true</IsPackable>
    <Title>Mailboxes</Title>
    <Description>Mailboxes is a low-level implementation of an actor-like computation model.</Description>
    <PackageTags>actor;concurrency</PackageTags>
  </PropertyGroup>

</Project>