# Mailboxes

./: .editorconfig  .gitignore  Directory.Build.props  Mailboxes.sln  Mailboxes.sln.DotSettings  NOTICES  Readme.md  THIRDPARTY  azure-pipelines.yml  build.cake  build.ps1  global.json  version.json
.config/: dotnet-tools.json
.github/: pull_request_template.md
source/Mailbox.Benchmarks/: ComparisonBenchmarks.cs  Mailboxes.Benchmarks.csproj  Program.cs  SimpleMailboxBenchmarks.cs  SkyNet.cs
source/Mailbox.Benchmarks/PingPong/: MailboxPingActor.cs
source/Mailbox.Benchmarks/Skynet/Mailboxes/: SkynetActor.cs
source/Mailboxes/: ActionCallback.cs  ActorBase.cs  ChannelDispatcher.cs  ConcurrentMailbox.cs  ConcurrentMailbox3.cs  DefaultScheduler.cs  Dispatcher.cs  IDownloadService.cs  LockingThreadPoolDispatcher.cs  Mailbox.cs  MailboxAction.cs  MailboxExtensions.cs  Mailboxes.csproj  OldMailbox.cs  OldSimpleMailbox.cs  PriorityMailbox.cs  Program.cs  Scheduler.cs  SimpleMailbox.cs  TaskDispatcher.cs  TestActor.cs  ThreadPoolDispatcher.cs
source/Mailboxes.Benchmarks/: ComparisonBenchmarks.cs  CoreMailboxBenchmarks.cs  Mailboxes.Benchmarks.csproj  Program.cs
source/Mailboxes.Benchmarks/ExecutionPatterns/: ClassBenchmarks.cs  Hybrid2Benchmarks.cs  Hybrid3Benchmarks.cs  HybridBenchmarks.cs  SampleCallTarget.cs  StructBenchmarks.cs
source/Mailboxes.Benchmarks/PingPong/: MailboxPingActor.cs  MailboxPingActorAwait.cs
source/Mailboxes.Benchmarks/Skynet/Mailboxes/: SkynetActor.cs  SkynetActorAwait.cs
source/Mailboxes.Example/: Mailboxes.Example.csproj  Program.cs
source/Mailboxes.Tests/: ConcurrentMailboxTests.cs  DefaultSchedulerTests.cs  DispatcherBaseTests.cs  MailboxBaseTests.cs  MailboxTests.cs  Mailboxes.Tests.csproj  PriorityMailboxTests.cs  SchedulerTests.cs  SimpleMailboxTests.cs  ThreadPoolDispatcherTests.cs
source/Mailboxes.Tests/Internal/: PairingHeapTests.cs
source/Mailboxes.Utils/: Mailboxes.Utils.csproj  SmartSemaphore.cs
source/Mailboxes/Internal/: MailboxAction.cs  MailboxActionTarget.cs  PairingHeap.cs
source/ThirdParty.Benchmarks/: PingPongComparisonBenchmark-AkkaDotNet.cs  PingPongComparisonBenchmark-Proto.cs  PingPongComparisonBenchmark.cs  Program.cs  SkynetComparisonBenchmark.cs  ThirdParty.Benchmarks.csproj
source/ThirdParty.Benchmarks/AkkaDotNet/: PingPongActor.cs  SkynetActor.cs
source/ThirdParty.Benchmarks/Parallel/: Skynet.cs
source/ThirdParty.Benchmarks/Proto/: PingActor.cs  SkynetActor.cs
source/ThirdParty.Benchmarks/ValueTask/: Skynet.cs
src/Mailboxes.Example/: Mailboxes.Example.csproj  Program.cs
