<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Mailboxes\Mailboxes.csproj" />
  </ItemGroup>

  <ItemGroup  Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>

</Project>
